<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarad Poudel</title>
    <link rel="icon" type="image/png" href="./images/icons/fav-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>

</head>
<body class="contact">
        <nav>
            <div class="left">
                <a href="../index.html">Home</a>
            </div>
            <div class="right">
                <a href="about.html">About</a>
                <a href="work.html">Work</a>
                <a href="contact.html" class="active">Contact</a>
            </div>
        </nav>
        <div class="contact-content">
            <main>
                <div class="contact-me">
                    <h2>Contact Me.</h2>
                    <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="8cac0ff1-7ee5-4dc3-a4d8-315747ac8bc9">
                        <input type="text" name="name" id="" placeholder="Name" required>
                        <input type="email" name="email" id="" placeholder="Email" required>
                        <input type="tel" name="phone" id="" placeholder="Phone Number" required>
                        <textarea name="message" id="" placeholder="Enter your message..."></textarea>
                        <button>Submit</button>
                    </form>
                </div>
                <div class="my-contact-details">
                    <h2>Get in touch</h2>
                    <h3>Feel free to reach out using the following methods:</h3>
                  
                    <div>
                        <a href="mailto:sarad@saradpoudel.com.au" class="contact-method">
                            <i class="fas fa-envelope"></i> Email me: sarad@saradpoudel.com.au
                          </a>
                          <p class="phone-number">Phone: +61 0452203478</p>
                    </div>
                    <p class="reach-out">I'd love to hear from you! Reach out to discuss your project or just say hello.</p>
                    <p class="thank-you">Thank You</p>
                </div>
            </main> 
            </div>

            <div class="footer-contact">
                <div class="row1">
                    <a href="https://www.linkedin.com/in/saradpoudel/" target="_blank" rel="noopener" title="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="row2">
                            <a href="https://github.com/saradpoudel" target="_blank" rel="noopener" title="GitHub"><i class="fa-brands fa-github"></i></a>
                            <a class="refresh-to-home" href="../index.html" title="Refresh"><i class="fa-solid fa-arrows-rotate"></i></a>
                            <a href="https://www.facebook.com/5sarad" target="_blank" rel="noopener" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                       <div class="row3">
                        <a href="https://twitter.com/thesaradpoudel" target="_blank" title="Twitter" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="wa.link/a8b3a0" target="_blank" rel="noopener" title="Whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
               </div>
               <div class="triangle"></div>
            </div>

         <a href="./work.html" class="previouspage-button changepage-button">
            <i class="fa-solid fa-arrow-left"></i>
         </a>
        
    
</body>
</html>